kime-work
в”њв”Ђв”Ђ astro.config.mjs
в”њв”Ђв”Ђ cautruc.txt
в”њв”Ђв”Ђ dist
в”‚   в”њв”Ђв”Ђ about
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ fonts
в”‚   в”‚   в”њв”Ђв”Ђ Murecho-Black.woff2
в”‚   в”‚   в”њв”Ђв”Ђ Murecho-Bold.woff2
в”‚   в”‚   в”њв”Ђв”Ђ Murecho-ExtraBold.woff2
в”‚   в”‚   в”њв”Ђв”Ђ Murecho-ExtraLight.woff2
в”‚   в”‚   в”њв”Ђв”Ђ Murecho-Light.woff2
в”‚   в”‚   в”њв”Ђв”Ђ Murecho-Medium.woff2
в”‚   в”‚   в”њв”Ђв”Ђ Murecho-Regular.woff2
в”‚   в”‚   в”њв”Ђв”Ђ Murecho-SemiBold.woff2
в”‚   в”‚   в””в”Ђв”Ђ Murecho-Thin.woff2
в”‚   в”њв”Ђв”Ђ images
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ videos
в”‚   в”њв”Ђв”Ђ work
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в””в”Ђв”Ђ _astro
в”‚       в”њв”Ђв”Ђ about@_@astro.Ch5todPX.css
в”‚       в”њв”Ђв”Ђ kimeyu.Pbd0xNpC_1Kxw6e.webp
в”‚       в”њв”Ђв”Ђ kimeyu.Pbd0xNpC_2gdnGr.webp
в”‚       в”њв”Ђв”Ђ kimeyu.Pbd0xNpC_d7lD0.jpg
в”‚       в”њв”Ђв”Ђ kimeyu.Pbd0xNpC_g8RTO.avif
в”‚       в”њв”Ђв”Ђ kimeyu.Pbd0xNpC_hRTLe.avif
в”‚       в”њв”Ђв”Ђ kimeyu.Pbd0xNpC_ufmpV.jpg
в”‚       в”њв”Ђв”Ђ kimeyu.Pbd0xNpC_vYohl.jpg
в”‚       в”њв”Ђв”Ђ kimeyu.Pbd0xNpC_Z2v6Ht9.webp
в”‚       в”њв”Ђв”Ђ kimeyu.Pbd0xNpC_Z2wPJky.webp
в”‚       в”њв”Ђв”Ђ kimeyu.Pbd0xNpC_ZhxuWd.jpg
в”‚       в”њв”Ђв”Ђ kimeyu.Pbd0xNpC_ZJxclA.jpg
в”‚       в”њв”Ђв”Ђ kimeyu.Pbd0xNpC_ZvDYsk.avif
в”‚       в”њв”Ђв”Ђ kimeyu.Pbd0xNpC_ZY7R7.avif
в”‚       в””в”Ђв”Ђ Layout.CukXYXGD.css
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ fonts
в”‚   в”‚   в”њв”Ђв”Ђ Murecho-Black.woff2
в”‚   в”‚   в”њв”Ђв”Ђ Murecho-Bold.woff2
в”‚   в”‚   в”њв”Ђв”Ђ Murecho-ExtraBold.woff2
в”‚   в”‚   в”њв”Ђв”Ђ Murecho-ExtraLight.woff2
в”‚   в”‚   в”њв”Ђв”Ђ Murecho-Light.woff2
в”‚   в”‚   в”њв”Ђв”Ђ Murecho-Medium.woff2
в”‚   в”‚   в”њв”Ђв”Ђ Murecho-Regular.woff2
в”‚   в”‚   в”њв”Ђв”Ђ Murecho-SemiBold.woff2
в”‚   в”‚   в””в”Ђв”Ђ Murecho-Thin.woff2
в”‚   в”њв”Ђв”Ђ images
в”‚   в””в”Ђв”Ђ videos
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”њв”Ђв”Ђ fonts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Murecho-Bold.woff2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Murecho-Regular.woff2
в”‚   в”‚   в””в”Ђв”Ђ images
в”‚   в”‚       в””в”Ђв”Ђ kimeyu.jpg
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ Header.astro
в”‚   в”‚   в”њв”Ђв”Ђ icons
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FacebookIcon.astro
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KimeLogo.astro
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KimeyuIcon.astro
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PixivIcon.astro
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PlayIcon.astro
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ XIcon.astro
в”‚   в”‚   в”‚   в””в”Ђв”Ђ YouTubeIcon.astro
в”‚   в”‚   в”њв”Ђв”Ђ InfoWindow.astro
в”‚   в”‚   в”њв”Ђв”Ђ PageDecorBanner.astro
в”‚   в”‚   в”њв”Ђв”Ђ SectionHeader.astro
в”‚   в”‚   в””в”Ђв”Ђ ui
в”‚   в”‚       в””в”Ђв”Ђ Button.astro
в”‚   в”њв”Ђв”Ђ layouts
в”‚   в”‚   в””в”Ђв”Ђ Layout.astro
в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”њв”Ђв”Ђ about.astro
в”‚   в”‚   в”њв”Ђв”Ђ index.astro
в”‚   в”‚   в””в”Ђв”Ђ work.astro
в”‚   в””в”Ђв”Ђ styles
в”‚       в”њв”Ђв”Ђ global.css
в”‚       в””в”Ђв”Ђ utilities.css
в”њв”Ђв”Ђ tree.js
в””в”Ђв”Ђ tsconfig.json
